root:*:19233:0:99999:7:::
daemon:*:19233:0:99999:7:::
bin:*:19233:0:99999:7:::
sys:*:19233:0:99999:7:::
sync:*:19233:0:99999:7:::
games:*:19233:0:99999:7:::
man:*:19233:0:99999:7:::
lp:*:19233:0:99999:7:::
mail:*:19233:0:99999:7:::
news:*:19233:0:99999:7:::
uucp:*:19233:0:99999:7:::
proxy:*:19233:0:99999:7:::
www-data:*:19233:0:99999:7:::
backup:*:19233:0:99999:7:::
list:*:19233:0:99999:7:::
irc:*:19233:0:99999:7:::
gnats:*:19233:0:99999:7:::
nobody:*:19233:0:99999:7:::
_apt:*:19233:0:99999:7:::
